WebsiteCreator/MVVM/View/Comic/ComicSearchVM.xaml

<UserControl x:Class="WebsiteCreator.MVVM.View.Comic.ComicSearchVM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebsiteCreator.MVVM.View.Comic"
             xmlns:view="clr-namespace:WebsiteCreator.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock FontFamily="Calibre"
                           Foreground="White"
                           FontSize="20"
                           Text="Get information from search"
                           HorizontalAlignment="Center"
                           TextAlignment="Center" />
                <Border Style="{StaticResource Border}"
                        Padding="0">
                    <StackPanel>
                        <view:TextBoxWithOutput
                                                Text="{Binding SampleSearch,Mode=TwoWay}"
                                                Title="Sample search"
                                                Output="{Binding Example,Mode=OneWay}"
                                                Placeholder="e.g. Detective Conan"
                                                MaxLength="100" />
                        <Button Margin="5,5,5,5"
                                Height="20"
                                Width="Auto"
                                Content="Open HTML in editor"
                                Style="{StaticResource ModernButton}"
                                Cursor="Hand"
                                Command="{Binding OpenHtmlCommand}"
                                CommandParameter="Comic"
                                Visibility="{Binding ShowTxtOutput,Converter={StaticResource BoolToVis}}" />
                    </StackPanel>
                </Border>
                <view:TextBoxWithOutput Output="{Binding Container}"
                                        Title="Pattern to get the Comic container:"
                                        Placeholder="e.g.: [w+]"
                                        Visibility="{Binding ShowTxtOutput,Converter={StaticResource BoolToVis}}"
                                        Text="{Binding ContainerQuery,Mode=TwoWay}" />
                <StackPanel Visibility="{Binding ShowInput,Converter={StaticResource BoolToVis}}">
                    
                    <view:TextBoxWithOutput   Output="{Binding Title}"
                                                Title="Pattern to get the item name:"
                                                Placeholder="e.g.: [w+]"
                                                Text="{Binding TitleQuery,Mode=TwoWay}" />
                    <view:TextBoxWithOutput  Output="{Binding Link}"
                                                Title="Pattern to get the item link:"
                                                Placeholder="e.g.: [w+]"
                                                Text="{Binding LinkQuery,Mode=TwoWay}" />
                    <view:TextBoxWithOutput Output="{Binding Description}"
                                                Title="Pattern to get the item description:"
                                                Placeholder="e.g.: [w+]"
                                                Text="{Binding DescriptionQuery,Mode=TwoWay}" />
                    <view:TextBoxWithOutput Output="{Binding Genres}"
                                                Title="Pattern to get the item Genres:"
                                                Placeholder="e.g.: [w+]"
                                                Text="{Binding GenresQuery,Mode=TwoWay}" />
                    <view:TextBoxWithOutput Output="{Binding AlternativeTitles}"
                                                Title="Pattern to get the alternativ names:"
                                                Placeholder="e.g.: [w+]"
                                            Text="{Binding AlternativeTitlesQuery,Mode=TwoWay}" />
                    <view:TextBoxWithOutput     Output="{Binding LastUpdated}"
                                                Title="Pattern to get the date of last upload:"
                                                Placeholder="e.g.: [w+]"
                                                Text="{Binding LastUpdatedQuery,Mode=TwoWay}" />
                    <view:TextBoxWithOutput     Output="{Binding Status}"
                                                Title="Pattern to get the status:"
                                                Placeholder="e.g.: [w+]"
                                                Text="{Binding StatusQuery,Mode=TwoWay}" />
                    <view:TextBoxWithOutput     Output="{Binding LastChapterLink}"
                                                Title="Pattern to get the last chapter link:"
                                                Placeholder="e.g.: [w+]"
                                                Text="{Binding LastChapterLinkQuery,Mode=TwoWay}" />
                    <view:ModernTextBox  Placeholder="e.g.: [w+]"
                                         Title="Regex Pattern to get the item cover:"
                                         Text="{Binding CoverQuery,Mode=TwoWay}" />
                    <Border Background="#FF7ACFFF">
                        <Grid>
                            <TextBlock Text="{Binding Cover,Mode=OneWay}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap"
                                       FontSize="15"
                                       Foreground="#FF3F3F3F"
                                       FontFamily="Arial"
                                       Background="Transparent">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CoverSource,Mode=OneWay}"
                                                         Value="{x:Null}">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Image Source="{Binding CoverSource,Mode=OneWay}"
                                   MaxHeight="100"
                                   MinWidth="50" />
                        </Grid>
                        <Border.Style>
                            <Style TargetType="Border"
                                   BasedOn="{StaticResource Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Cover,Mode=OneWay}"
                                                 Value="">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </StackPanel>
              
            </StackPanel>
        </ScrollViewer>
        <!--Back Button-->
        <Button Margin="5,0,0,0"
                Height="30"
                Width="30"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Top"
                Command="{Binding BackCommand}">
            <Image Source="/Recource/Image/back.png"
                   RenderOptions.BitmapScalingMode="Fant" />
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle"
                            Value="True" />
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
