WebsiteCreator/MVVM/View/Comic/ComicHomeView.xaml

<UserControl x:Class="WebsiteCreator.MVVM.View.Comic.ComicHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebsiteCreator.MVVM.View.Comic"
             xmlns:view="clr-namespace:WebsiteCreator.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock FontFamily="Calibre"
                           Foreground="White"
                           FontSize="20"
                           Text="Comic Home"
                           HorizontalAlignment="Center"
                           TextAlignment="Center" />
                <view:TextBoxWithOutput Text="{Binding NewPattern,Mode=TwoWay}"
                                        Output="{Binding NewExample}"
                                    Placeholder="e.g.: [url]"
                                    Title="New Home Url:" />
                <StackPanel>
                    <Border Style="{StaticResource Border}" Padding="0">
                        <Button Margin="5,5,5,5"
                                Height="20"
                                Width="Auto"
                                Style="{StaticResource ModernButton}"
                                Content="Open HTML of website in Editor"
                                Command="{Binding OpenHtmlCommand}"
                                CommandParameter="New"
                                Cursor="Hand" />
                    </Border>
                    
                    <view:TextBoxWithOutput Output="{Binding NewComic}"
                                                Title="Regex Pattern to get new Items:"
                                                Placeholder="e.g.: [w+]"
                                                Text="{Binding NewComicQuery,Mode=TwoWay}" />
                    
                        <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding NewExample}"
                                              Value="{x:Null}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
                <view:TextBoxWithOutput Text="{Binding RecomPattern,Mode=TwoWay}"
                                        Output="{Binding RecomExample}"
                                        Placeholder="e.g.: [url]"
                                        Title="Recommended Home Url:" />
                <StackPanel>
                    <Border Style="{StaticResource Border}"
                            Padding="0">
                        <Button Margin="5,5,5,5"
                                Height="20"
                                Width="Auto"
                                Style="{StaticResource ModernButton}"
                                Content="Open HTML of website in Editor"
                                Command="{Binding OpenHtmlCommand}"
                                CommandParameter="Recom"
                                Cursor="Hand" />
                    </Border>

                    <view:TextBoxWithOutput Output="{Binding RecomComic }"
                                            Title="Pattern to get recommeded Items:"
                                            Placeholder="e.g.: [w+]"
                                            Text="{Binding RecomComicQuery,Mode=TwoWay}" />

                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding RecomExample}"
                                              Value="{x:Null}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
               
            </StackPanel>
        </ScrollViewer>
        <Button Margin="5,0,0,0"
                Height="30"
                Width="30"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Top"
                Command="{Binding BackCommand}">
            <Image Source="/Recource/Image/back.png"
                   RenderOptions.BitmapScalingMode="Fant" />
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle"
                            Value="True" />
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</UserControl>
