WebsiteCreator/Style/ModernButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button"
           x:Key="ModernButton">

        <Setter Property="TextElement.FontFamily"
                Value="Arial" />
        <Setter Property="Width"
                Value="100" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="Background"
                Value="#FF65ABFE" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}"
                             CornerRadius="5"
                             Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#FF607FF4" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        Value="#FF48568A" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="Border"
           x:Key="Border">
        <Setter Property="CornerRadius"
                Value="6" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Background"
                Value="LightBlue" />
        <Setter Property="Padding"
                Value="10" />
    </Style>
    <Style TargetType="TextBlock"
           x:Key="Header">
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="Margin"
                Value="5,0,0,0" />
        <Setter Property="FontFamily"
                Value="Arial" />
    </Style>
</ResourceDictionary>