WebsiteCreator/MVVM/View/ExpandableList.xaml

<UserControl x:Class="WebsiteCreator.MVVM.View.ExpandableList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebsiteCreator.MVVM.View"
             xmlns:core="clr-namespace:WebsiteCreator.Core"
             xmlns:conv="clr-namespace:WebsiteCreator.Core.Converter"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource Border}">
        <StackPanel>
            <StackPanel.Resources>
                <conv:GetIndexMultiConverter x:Key="converter" />
            </StackPanel.Resources>
            <TextBlock Text="{Binding Title,ElementName=uc}"
                       Margin="0,0,0,5"
                       FontWeight="Bold"
                       FontSize="13"
                       FontFamily="Arial" />
            <ItemsControl  DataContext="{Binding ElementName=uc}"
                           dd:DragDrop.IsDragSource="True"
                           ItemsSource="{Binding ItemsSource,ElementName=uc}"
                           dd:DragDrop.IsDropTarget="True"
                           dd:DragDrop.DropScrollingMode="VerticalOnly"
                           dd:DragDrop.DropHandler="{Binding CustomDrop,ElementName=uc}">
                <ItemsControl.CommandBindings>
                </ItemsControl.CommandBindings>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="0,5,5,5"
                                BorderBrush="Gray"
                                CornerRadius="6"
                                BorderThickness="0.5">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBox"
                                           BasedOn="{StaticResource ModernTextBox}">
                                        <Setter Property="Background"
                                                Value="#FFBDDBFA" />
                                        <Setter Property="BorderThickness"
                                                Value="1" />
                                        <Setter Property="Margin"
                                                Value="0,0,5,0" />
                                        <Setter Property="ToolTip"
                                                Value="{x:Null}" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition>
                                        <ColumnDefinition.Style>
                                            <Style TargetType="ColumnDefinition">
                                                <Setter Property="Width"
                                                        Value="2*" />
                                                <Setter Property="IsEnabled"
                                                        Value="True" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ThirdPlaceholder,ElementName=uc}"
                                                                 Value="{x:Null}">
                                                        <Setter Property="Width"
                                                                Value="0" />
                                                        <Setter Property="IsEnabled"
                                                                Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ColumnDefinition.Style>
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Rectangle Fill="#FFBDDBFA"
                                           Opacity="0"
                                           Margin="0,-5,0,-5" />
                                <Ellipse Margin="2,0,2,0"
                                         Width="15"
                                         Stroke="Gray"
                                         Height="15"
                                         Fill="#FF89E1FF">
                                    <Ellipse.Resources>
                                        <core:BindingProxy x:Key="Proxy"
                                                           Data="{Binding ElementName=uc}" />
                                    </Ellipse.Resources>
                                    <Ellipse.ContextMenu>
                                        <ContextMenu >
                                            <MenuItem Header="Delete"
                                                      Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteCommand}" CommandParameter="{Binding}" />
                                        </ContextMenu>

                                    </Ellipse.ContextMenu>
                                </Ellipse>
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="7"
                                           IsHitTestVisible="False"
                                           FontFamily="Arial">
                                    <TextBlock.Text>
                                        <MultiBinding ConverterParameter="1"
                                                      Converter="{StaticResource converter}">
                                            <Binding Path="." />
                                            <Binding  RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}"
                                                      Path="ItemsSource" />
                                            <Binding  RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBox  Grid.Column="1"
                                          Initialized="Tag_Initialized"
                                          Tag="{Binding TitlePlaceholder ,ElementName=uc}"
                                          MaxLength="50"
                                          Text="{Binding Title,Mode=TwoWay}" />
                                <TextBox  Grid.Column="2"
                                          Initialized="Tag_Initialized"
                                          Tag="{Binding SecondPlaceholder ,ElementName=uc}"
                                          MaxLength="50"
                                          Text="{Binding Second,Mode=TwoWay}" />
                                <TextBox  Grid.Column="3"
                                          Initialized="Tag_Initialized"
                                          Tag="{Binding ThirdPlaceholder ,ElementName=uc}"
                                          MaxLength="50"
                                          Text="{Binding Third,Mode=TwoWay}" />
                                <TextBox Grid.Column="4"
                                         Initialized="Tag_Initialized"
                                         Tag="{Binding FirstPlaceholder ,ElementName=uc}"
                                         MaxLength="50"
                                         Text="{Binding First,Mode=TwoWay}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox"
                                               BasedOn="{StaticResource ModernTextBox}">
                                            <Setter Property="Background"
                                                    Value="#FFBDDBFA" />
                                            <Setter Property="BorderThickness"
                                                    Value="1" />
                                            <Setter Property="Margin"
                                                    Value="0,0,5,0" />
                                            <Style.Triggers>
                                                <Trigger Property="Text"
                                                         Value="">
                                                    <Setter Property="BorderBrush"
                                                            Value="#FF7EB4EA" />
                                                </Trigger>
                                                <Trigger Property="Text"
                                                         Value="{x:Null}">
                                                    <Setter Property="BorderBrush"
                                                            Value="#FF7EB4EA" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid  Margin="0,5,0,5">
                <Grid.Resources>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource ModernTextBox}">
                        <Setter Property="Background"
                                Value="#FFBDDBFA" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="Margin"
                                Value="0,0,5,0" />
                        <Style.Triggers>
                            <Trigger Property="Text"
                                     Value="">
                                <Setter Property="BorderBrush"
                                        Value="#FF7EB4EA" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Setter Property="Width"
                                        Value="2*" />
                                <Setter Property="IsEnabled"
                                        Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ThirdPlaceholder,ElementName=uc}"
                                                 Value="{x:Null}">
                                        <Setter Property="Width"
                                                Value="0" />
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBox LostKeyboardFocus="NewTag_LostFocus"
                         Tag="{Binding Path=NewTitlePlaceholder,Mode=OneWay,ElementName=uc}"
                         MaxLength="50"
                         Text="{Binding NewTag.Title,Mode=TwoWay,ElementName=uc}" />
                <TextBox LostKeyboardFocus="NewTag_LostFocus"
                         Grid.Column="1"
                         Tag="{Binding Path=NewSecondPlaceholder,Mode=OneWay,ElementName=uc}"
                         MaxLength="50"
                         Text="{Binding NewTag.Second,Mode=TwoWay,ElementName=uc}" />
                <TextBox LostKeyboardFocus="NewTag_LostFocus"
                         Grid.Column="2"
                         Tag="{Binding Path=NewThirdPlaceholder,Mode=OneWay,ElementName=uc}"
                         MaxLength="50"
                         Text="{Binding NewTag.Third,Mode=TwoWay,ElementName=uc}" />
                <TextBox LostKeyboardFocus="NewTag_LostFocus"
                         Grid.Column="3"
                         MaxLength="50"
                         Tag="{Binding Path=NewFirstPlaceholder,Mode=OneWay,ElementName=uc}"
                         Text="{Binding NewTag.First,Mode=TwoWay,ElementName=uc}">
                </TextBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
