WebsiteCreator/MVVM/View/InfoView.xaml

<UserControl x:Class="WebsiteCreator.MVVM.View.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WebsiteCreator.MVVM.View"
             xmlns:core="clr-namespace:WebsiteCreator.Core"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <ScrollViewer Margin="10">
            <StackPanel>
                <TextBlock FontFamily="Calibre"
                           Foreground="White"
                           FontSize="20"
                           Text="General Information"
                           HorizontalAlignment="Center"
                           TextAlignment="Center" />

                <Border Style="{StaticResource Border}">
                    <StackPanel>
                        <TextBlock Text="Website name:"
                                   Style="{StaticResource Header}" />
                        <TextBox Tag="e.g.: Mangafreak"
                                 Text="{Binding Name,Mode=TwoWay}"
                                 MaxLength="30"
                                 Style="{StaticResource ModernTextBox}" />
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource Border}">
                    <StackPanel>
                        <TextBlock Text="Website Description:"
                                   Style="{StaticResource Header}" />
                        <TextBox Tag="e.g.: This Website provides a large library of manga's with good quality and..."
                                 Text="{Binding Description,Mode=TwoWay}"
                                 MaxLength="150"
                                 Style="{StaticResource ModernTextBox}" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Border}">
                    <StackPanel>
                        <TextBlock Text="Url:"
                                   Style="{StaticResource Header}" />
                        <TextBox Tag="e.g.: mangafreak.net"
                                 Text="{Binding Url,Mode=TwoWay}"
                                 MaxLength="30">
                            <TextBox.Style>
                                <Style TargetType="TextBox"
                                       BasedOn="{StaticResource ModernTextBox}">
                                    <Setter Property="BorderBrush"
                                            Value="#FFFF7E7E" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UrlFormat,Mode=OneWay}"
                                                     Value="True">
                                            <Setter Property="BorderBrush"
                                                    Value="#FF3B8131" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </Border>
                <Border Background="#FF7ACFFF">
                    <TextBlock Text="{Binding WebsiteInformation,Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"
                               FontSize="15"
                               Foreground="#FF3F3F3F"
                               FontFamily="Arial"
                               Background="Transparent" />
                    <Border.Style>
                        <Style TargetType="Border"
                               BasedOn="{StaticResource Border}">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WebsiteInformation}"
                                             Value="{x:Null}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Style="{StaticResource Border}">
                    <StackPanel>
                        <TextBlock Text="Hexcolor:"
                                   Style="{StaticResource Header}" />
                        <TextBox Tag="e.g.: #FFADD8E6"
                                 Text="{Binding ColorInput,Mode=TwoWay}"
                                 MaxLength="150"
                                 Style="{StaticResource ModernTextBox}" />
                    </StackPanel>
                </Border>
                <Border Margin="5"
                        AllowDrop="True"
                        Drop="Border_Drop"
                        MaxHeight="300"
                        CornerRadius="6"
                        Background="{Binding HexColor,Mode=OneWay}"
                        Padding="10">
                    <Grid>
                        <TextBlock Text="Logo:"
                                   Margin="0,0,5,0"
                                   FontWeight="Bold"
                                   FontSize="13"
                                   Foreground="{Binding ForegroundColor}"
                                   FontFamily="Arial" />
                        <Border Cursor="Hand"
                                Padding="10"
                                CornerRadius="10"
                                Margin="0,20,0,0"
                                BorderBrush="{Binding ForegroundColor}"
                                Background="Transparent"
                                BorderThickness="1">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding LoadLogoCommand}" />
                            </Border.InputBindings>
                            <Grid>
                                <TextBlock Text="+"
                                           FontSize="40"
                                           Margin="0,-5,0,0"
                                           TextAlignment="Center"
                                           VerticalAlignment="Top"
                                           Foreground="{Binding ForegroundColor}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility"
                                                    Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Logo,Mode=OneWay}"
                                                             Value="{x:Null}">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Image Source="{Binding Logo,Mode=OneWay}"
                                       ToolTip="Logo preview"
                                       MaxHeight="190" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Button Margin="5,0,0,0"
                Height="30"
                Width="30"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Top"
                Command="{Binding BackCommand}">
            <Image Source="/Recource/Image/back.png"
                   RenderOptions.BitmapScalingMode="Fant" />
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="OverridesDefaultStyle"
                            Value="True" />
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
