WebsiteCreator/MVVM/View/RadioExpandableList.xaml

<UserControl x:Class="WebsiteCreator.MVVM.View.RadioExpandableList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebsiteCreator.MVVM.View"
             xmlns:core="clr-namespace:WebsiteCreator.Core"
             xmlns:conv="clr-namespace:WebsiteCreator.Core.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             Name="uc"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border Style="{StaticResource Border}">
        <StackPanel>
            <StackPanel.Resources>
                <conv:MultiValueEqualityConverter x:Key="multiValuConv" />
                <conv:GetIndexMultiConverter x:Key="converter" />
                <Style TargetType="TextBox"
                       x:Key="NullableTextbox"
                       BasedOn="{StaticResource ModernTextBox}">
                    <Setter Property="Background"
                            Value="#FFBDDBFA" />
                    <Setter Property="BorderThickness"
                            Value="1" />
                    <Setter Property="Margin"
                            Value="0,0,5,0" />
                    <Style.Triggers>
                        <Trigger Property="Text"
                                 Value="">
                            <Setter Property="BorderBrush"
                                    Value="#FF7EB4EA" />
                        </Trigger>
                        <Trigger Property="Text"
                                 Value="{x:Null}">
                            <Setter Property="BorderBrush"
                                    Value="#FF7EB4EA" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="TextBox"
                       x:Key="NonnullableTextBox"
                       BasedOn="{StaticResource ModernTextBox}">
                    <Setter Property="Background"
                            Value="#FFBDDBFA" />
                    <Setter Property="BorderThickness"
                            Value="1" />
                    <Setter Property="Margin"
                            Value="0,0,5,0" />
                    <Setter Property="ToolTip"
                            Value="{x:Null}" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Title,ElementName=uc}"
                       Margin="0,0,0,5"
                       FontWeight="Bold"
                       FontSize="13"
                       FontFamily="Arial" />
            <ItemsControl  dd:DragDrop.IsDragSource="True"
                           ItemsSource="{Binding ItemsSource,ElementName=uc}"
                           dd:DragDrop.IsDropTarget="True"
                           dd:DragDrop.DropScrollingMode="VerticalOnly"
                           dd:DragDrop.DropHandler="{Binding CustomDrop,ElementName=uc}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5"
                                BorderBrush="Gray"
                                CornerRadius="6"
                                DataContext="{Binding}"
                                BorderThickness="0.5">
                            <Border.Resources>
                                <core:BindingProxy x:Key="Proxy1"
                                                   Data="{Binding}" />
                            </Border.Resources>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition MaxWidth="400" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="#FFBDDBFA"
                                               Opacity="0"
                                               Margin="0,-5,0,-5" />
                                    <Ellipse Margin="2,0,2,0"
                                             Width="15"
                                             Stroke="Gray"
                                             Height="15"
                                             Fill="#FF89E1FF">
                                        <Ellipse.Resources>
                                            <core:BindingProxy x:Key="Proxy"
                                                               Data="{Binding ElementName=uc}" />
                                            
                                        </Ellipse.Resources>
                                        <Ellipse.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Delete"
                                                          Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteCommand}"
                                                          CommandParameter="{Binding}" />
                                            </ContextMenu>

                                        </Ellipse.ContextMenu>
                                    </Ellipse>
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="7"
                                               IsHitTestVisible="False"
                                               FontFamily="Arial">
                                        <TextBlock.Text>
                                            <MultiBinding ConverterParameter="1"
                                                          Converter="{StaticResource converter}">
                                                <Binding Path="." />
                                                <Binding  RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}"
                                                          Path="ItemsSource" />
                                                <Binding  RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBox  Grid.Column="1"
                                        Text="{Binding Title,Mode=TwoWay}"
                                             Tag="{Binding GroupNamePlaceholder,Mode=OneWay,ElementName=uc}"
                                             MaxLength="50"
                                             Style="{StaticResource NonnullableTextBox}"/>
                                </Grid>
                                <ItemsControl Margin="5,5,0,0"
                                               dd:DragDrop.IsDragSource="True"
                                              ItemsSource="{Binding Path=TagList}"
                                               dd:DragDrop.IsDropTarget="True"
                                               dd:DragDrop.DropScrollingMode="VerticalOnly"
                                              dd:DragDrop.DropHandler="{Binding CustomDrop,ElementName=uc}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,5,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="40" />
                                                </Grid.ColumnDefinitions>

                                                <Rectangle Fill="#FFBDDBFA"
                                                           Opacity="0"
                                                           Margin="0,-5,0,-5" />
                                                <Ellipse Margin="2,0,2,0"
                                                         Width="15"
                                                         Stroke="Gray"
                                                         Height="15"
                                                         Fill="#FF89E1FF">
                                                    
                                                    <Ellipse.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Delete"
                                                                      Command="{Binding Source={StaticResource Proxy1}, Path=Data.DeleteCommand}"
                                                                      CommandParameter="{Binding}" />
                                                        </ContextMenu>

                                                    </Ellipse.ContextMenu>
                                                </Ellipse>
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="7"
                                                           IsHitTestVisible="False"
                                                           FontFamily="Arial">
                                                    <TextBlock.Text>
                                                        <MultiBinding ConverterParameter="1"
                                                                      Converter="{StaticResource converter}">
                                                            <Binding Path="." />
                                                            <Binding  RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}"
                                                                      Path="ItemsSource" />
                                                            <Binding  RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBox  Grid.Column="1"
                                                          Initialized="Tag_Initialized"
                                                          Tag="{Binding TitlePlaceholder ,ElementName=uc}"
                                                          MaxLength="50"
                                                          Style="{StaticResource NonnullableTextBox}"
                                                          Text="{Binding Title,Mode=TwoWay}" />
                                                <TextBox  Grid.Column="2"
                                                          Initialized="Tag_Initialized"
                                                          Tag="{Binding SecondPlaceholder ,ElementName=uc}"
                                                          MaxLength="50"
                                                          Style="{StaticResource NonnullableTextBox}"
                                                          Text="{Binding Second,Mode=TwoWay}" />
                                                <TextBox Grid.Column="3"
                                                         Initialized="Tag_Initialized"
                                                         Tag="{Binding FirstPlaceholder ,ElementName=uc}"
                                                         MaxLength="50"
                                                         Text="{Binding First,Mode=TwoWay}"
                                                         Style="{StaticResource NullableTextbox}">
                                                </TextBox>
                                                <ToggleButton  Command="{Binding Source={StaticResource Proxy1}, Path=Data.SetDefaultCommand}"
                                                               CommandParameter="{Binding Mode=OneWay}"
                                                               Foreground="Black"
                                                               Grid.Column="4"
                                                               Margin="5">
                                                    <ToggleButton.Style>
                                                        <Style BasedOn="{StaticResource DarkRadioButton}" TargetType="ToggleButton">
                                                            <Setter Property="IsChecked">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource multiValuConv}"
                                                                                  Mode="OneWay">
                                                                        <Binding Path="Data.Default"
                                                                                 Source="{StaticResource Proxy1}"
                                                                                 Mode="OneWay" />
                                                                        <Binding Mode="OneWay" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ToggleButton.Style>
                                                </ToggleButton>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <Grid  Margin="0,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Tag="{Binding Path=NewTitlePlaceholder,Mode=OneWay,ElementName=uc}"
                                             MaxLength="50"
                                             Style="{StaticResource NullableTextbox}"
                                             Initialized="NewTag_Initialized"
                                             LostKeyboardFocus="NewTag_LostFocus"
                                             DataContext="{Binding}"
                                             Text="{Binding Path=NewTag.Title,Mode=TwoWay}" />
                                    <TextBox Grid.Column="1"
                                             Tag="{Binding Path=NewSecondPlaceholder,Mode=OneWay,ElementName=uc}"
                                             MaxLength="50"
                                             Style="{StaticResource NullableTextbox}"
                                             Initialized="NewTag_Initialized"
                                             LostKeyboardFocus="NewTag_LostFocus"
                                             DataContext="{Binding}"
                                             Text="{Binding Path=NewTag.Second,Mode=TwoWay}" />
                                    <TextBox Grid.Column="2"
                                             MaxLength="50"
                                             Style="{StaticResource NullableTextbox}"
                                             Initialized="NewTag_Initialized"
                                             LostKeyboardFocus="NewTag_LostFocus"
                                             DataContext="{Binding}"
                                             Tag="{Binding Path=NewFirstPlaceholder,Mode=OneWay,ElementName=uc}"
                                             Text="{Binding Path=NewTag.First,Mode=TwoWay}">
                                        
                                    </TextBox>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="400" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Margin="5,10,0,0"
                         Text="{Binding Path=NewRadioTag.Title,Mode=TwoWay}"
                         Tag="{Binding Path=NewGroupNamePlaceholder,Mode=OneWay,ElementName=uc}"
                         MaxLength="50"
                         LostKeyboardFocus="NewRadioTag_LostFocus"
                         Style="{StaticResource NullableTextbox}"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>

