WebsiteCreator/MVVM/View/SearchView.xaml

<UserControl x:Class="WebsiteCreator.MVVM.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebsiteCreator.MVVM.View"
             xmlns:conv="clr-namespace:WebsiteCreator.Core.Converter"
             mc:Ignorable="d"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:core="clr-namespace:WebsiteCreator.Core"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Margin="10">
            <StackPanel>
                <TextBlock FontFamily="Calibre"
                           Foreground="White"
                           FontSize="20"
                           Text="Search Information"
                           HorizontalAlignment="Center"
                           TextAlignment="Center" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition MaxWidth="100" />
                    </Grid.ColumnDefinitions>
                    <local:TextBoxWithOutput Output="{Binding Example,Mode=OneWay}"
                                         Title="Search string pattern:"
                                         Placeholder="e.g.: [url](\)Search\[search]\Genre\[genre]\Status\[status]\Type\[Type]\[author]"
                                         Text="{Binding SearchPattern,Mode=TwoWay}" />
                    <local:ModernTextBox Text="{Binding Seperator,Mode=TwoWay}"
                                        Grid.Column="1"
                                        VerticalAlignment="Top"
                                        Title="Seperator"
                                        Placeholder="e.g. -"
                                        MaxLength="3" />
                </Grid>
                
                <local:ExpandableList FirstPlaceholder="Not Set"
                                      SecondPlaceholder="Include"
                                      ThirdPlaceholder="Exclude"
                                      TitlePlaceholder="Title"
                                      ItemsSource="{Binding DisableTagList}"
                                      NewTagLostFocusCommand="{Binding DisableAddCommand}"
                                      NewTag="{Binding NewDisableTag}"
                                      DeleteCommand="{Binding DisableDeleteCommand}"
                                      Title="Tags that can be deactivated" />
                <local:ExpandableList FirstPlaceholder="Not Set"
                                      SecondPlaceholder="Include"
                                      TitlePlaceholder="Title"
                                      ItemsSource="{Binding EnableTagList}"
                                      NewTagLostFocusCommand="{Binding EnableAddCommand}"
                                      NewTag="{Binding NewEnableTag}"
                                      DeleteCommand="{Binding EnableDeleteCommand}"
                                      Title="Tags that can only be activated" />
                <local:ExpandableList FirstPlaceholder="Not Set"
                                      SecondPlaceholder="is set pattern e.g.: author=[input]"
                                      ThirdPlaceholder="Seperator"
                                      TitlePlaceholder="Name e.g. Author"
                                      ItemsSource="{Binding TextTagList}"
                                      NewTagLostFocusCommand="{Binding TextAddCommand}"
                                      NewTag="{Binding NewTextTag}"
                                      DeleteCommand="{Binding TextDeleteCommand}"
                                      Title="Text tags  e.g. author" />
                <local:RadioExpandableList  FirstPlaceholder="Not Set"
                                            SecondPlaceholder="e.g type=ongoing"
                                            GroupNamePlaceholder ="Radiotag title"
                                            TitlePlaceholder="Name e.g Ongoing"
                                            NewRadioTagLostFocusCommand="{Binding RadioAddCommand}"
                                            ItemsSource="{Binding RadioTagList}"
                                            DeleteCommand="{Binding RadioDeleteCommand}"
                                            NewRadioTag="{Binding NewRadioTag}"
                                            Title="Radio tags  e.g. type" />
            </StackPanel>
        </ScrollViewer>

        <!--Back Button-->
        <Button Margin="5,0,0,0"
                Height="30"
                Width="30"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Top"
                Command="{Binding BackCommand}">
            <Image Source="/Recource/Image/back.png"
                   RenderOptions.BitmapScalingMode="Fant" />
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle"
                            Value="True" />
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
