WebsiteCreator/MVVM/View/TextBoxWithOutput.xaml

<UserControl x:Class="WebsiteCreator.MVVM.View.TextBoxWithOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:WebsiteCreator.Core" 
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="ModernTextBox">

            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="ToolTip" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="BorderBrush" Value="#FF3B8131" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="#FF4B4B4B" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Grid>
                            <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />
                            </Border>

                            <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   FontFamily="Arial"
                                   Margin="2,0,0,0"
                                   TextTrimming="CharacterEllipsis"
                                   Padding="{TemplateBinding Padding}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   Foreground="Gray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="BorderBrush" Value="#FFFF7E7E"/>
                    <Setter Property="ToolTip" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
       
        <Border Margin="5" CornerRadius="6" Background="LightBlue" Padding="10">
            <StackPanel>
                <TextBlock Text="{Binding Title,ElementName=uc}" Margin="0,0,5,0" FontWeight="Bold" FontSize="13" FontFamily="Arial"/>
                <TextBox MaxLines="{Binding MaxLines,ElementName=uc}"
                         Tag="{Binding Placeholder,ElementName=uc}"
                         Text="{Binding Text,ElementName=uc}"
                         MaxLength="{Binding MaxLength,ElementName=uc}"
                         Style="{DynamicResource ModernTextBox}"
                         core:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
            </StackPanel>
        </Border>
        <Border Margin="5" CornerRadius="6" Background="#FF7ACFFF" Padding="10">
            <TextBox BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Text="{Binding Output,ElementName=uc}" IsReadOnly="True" TextWrapping="Wrap" FontSize="15" Foreground="#FF3F3F3F"  FontFamily="Arial" />
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Output,ElementName=uc}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding Output,ElementName=uc}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </StackPanel>
</UserControl>
